<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_zen_orbit_2x2"
    android:previewImage="@drawable/zen_orbit_widget_preview"
    android:previewLayout="@layout/widget_zen_orbit_2x2"
    android:description="@string/zen_orbit_widget_description"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:configure="com.countup.app.ZenOrbitConfigureActivity"
    android:label="@string/zen_orbit_widget_label" />
