<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeHeight="80dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_zen_horizon_4x1"
    android:previewImage="@drawable/zen_horizon_widget_preview"
    android:previewLayout="@layout/widget_zen_horizon_4x1"
    android:description="@string/zen_horizon_widget_description"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal"
    android:widgetFeatures="reconfigurable"
    android:configure="com.countup.app.ZenHorizonConfigureActivity"
    android:label="@string/zen_horizon_widget_label" />
